# PasswordManager_Dotnet

./: .gitignore  README.md
PasswordManager/: .gitignore  PasswordManager.csproj  Program.cs  SymmetricEncryptionHandler.cs  appsettings.json
PasswordManager/Controllers/: AccountController.cs  PasswordManagerController.cs  UsersController.cs
PasswordManager/Data/: PasswordDbContext.cs
PasswordManager/Migrations/: 20230127205517_postgresMigrations.Designer.cs  20230127205517_postgresMigrations.cs  20230131204746_postgresMigrations2.Designer.cs  20230131204746_postgresMigrations2.cs  20230131204915_postgresMigrations3.Designer.cs  20230131204915_postgresMigrations3.cs  20230131205247_postgresMigrations4.Designer.cs  20230131205247_postgresMigrations4.cs  20230131215144_postgresMigrations5.Designer.cs  20230131215144_postgresMigrations5.cs  20230131220515_postgresMigrations6.Designer.cs  20230131220515_postgresMigrations6.cs  20230201131543_postgresMigrations7.Designer.cs  20230201131543_postgresMigrations7.cs  20230201132440_postgresMigrations8.Designer.cs  20230201132440_postgresMigrations8.cs  20230201211525_postgresMigrations9.Designer.cs  20230201211525_postgresMigrations9.cs  20230201212430_postgresMigrations10.Designer.cs  20230201212430_postgresMigrations10.cs  PasswordDbContextModelSnapshot.cs
PasswordManager/Models/: AccountModel.cs  PasswordManagerModel.cs  RefreshToken.cs  UserModel.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/Services/: AccountPostgresService.cs  AuthenticationService.cs  EFService.cs  PasswordManagerPostgresService.cs  PasswordMangerPostgresService.cs
PasswordManager/Services/archive/: AccountPostgresService.cs  PasswordManagerPostgresService.cs
PasswordManager/Services/interfaces/: IAuthenticationService.cs  IDataAccess.cs  IEFService.cs
PasswordManager/Settings/: PasswordManagerSettings.cs
PasswordManagerNext_Frontend/: package-lock.json  package.json
PasswordManagerNext_Frontend/constants/: constants.ts
PasswordManagerNext_Frontend/interfaces/: interfaces.ts
PasswordManagerNext_Frontend/pages/: _app.tsx  index.tsx
PasswordManagerNext_Frontend/pages/accounts/: index.tsx  login.tsx  register.tsx
PasswordManagerNext_Frontend/pages/components/: Dialog.tsx  LoginForm.tsx  RegisterForm.tsx  UpdateDialog.tsx  account_tile.tsx  addAccount.tsx  header.tsx  search_bar.tsx  tableview.tsx
PasswordManagerNext_Frontend/styles/: Home.module.css
